ROSENBR - 1
ROSENBRTU - 1 variant
RSNBRNE - 1
FREUROTH - 2
FREURONE - 2
POWELLBS - 3
BROWNBS - 4
BROWNBSNE - 4
BEALE - 5 
BEALENE - 5
MODBEALE - 5 adaptation
MODBEALENE - 5 adaptation
JENSMP - 6
JENSMPNE - 6
HELIX - 7
HELIXNE - 7
BARD - 8
BARDNE - 8
ARGAUSS - 9
GAUSSIAN - 9 variant
MEYER3 - 10
MEYER3NE - 10
GULF - 11
GULFNE - 11
BOX3 - 12
BOX3NE - 12
POWELLSE - 13
WOODS - 14
WOODSNE - 14
KOWOSBNE - 15
KOWOSB - 15
BROWNDENE - 16
BROWNDEN - 16
MINMAXBD - 16 variant
OSBORNEA - 17
OSBORNE1 - 17 variant
BIGGS6 - 18
OSBORNEB - 19
OSBORNE2 - 19 variant
WATSON - 20
WATSONNE - 20
SROSENBR - 21
SROSENBRNE - 21
POWELLSG - 22
PENALTY1 - 23
PENLT1NE - 23
PENALTY2 - 24
PENLT2NE - 24
VARDIM - 25
VARDIMNE - 25
ARGTRIG - 26
ARGTRIGLS - 26
BROWNAL - 27
BROWNALE - 27
BDVALUE - 28
BDVALUES - 28 variant
MOREBV - 28
MOREBVNE - 28
INTEGREQ - 29
INTEQNELS - 29
INTEQNE - 29
BROYDN3D - 30
BROYDN3DLS - 30
BROYDNBD - 31
BROYDNBDLS - 31
BRYBND - 31
BRYBNDNE - 31
SBRYBNDNE - 31
SSBRYBNDNE - 31 variant variant
SSBRYBND - 31 variant variant
SBRYBND - 31 scaled
ARGLALE - 32
ARGLINA - 32
ARGLBLE - 33
ARGLINB - 33
ARGLCLE - 34
ARGLINC - 34
CHEBYQADNE - 35
CHEBYQAD - 35
