ROSENBR - 1
ROSENBRTU - 1 variant
RSNBRNE - 1
FREURONE - 2
FREUROTH - 2
POWELLBSLS - 3
POWELLBS - 3
BROWNBSNE - 4
BROWNBS - 4
BEALENE - 5
BEALE - 5
MODBEALENE - 5 adaptation
MODBEALE - 5 adaptation
JENSMPNE - 6
JENSMP - 6
HELIXNE - 7
HELIX - 7
BARDNE - 8
BARD - 8
ARGAUSS - 9
GAUSSIAN - 9
MEYER3NE - 10
MEYER3 - 10
GULFNE - 11
GULF - 11
BOX3NE - 12
BOX3 - 12
POWELLSE - 13
WOODSNE - 14
WOODS - 14
KOWOSBNE - 15
KOWOSB - 15
BROWNDENE - 16
BROWNDEN - 16
MINMAXBD - 16
OSBORNE1 - 17
OSBORNEA - 17
BIGGS6 - 18
OSBORNE2 - 19
OSBORNEB - 19
WATSONNE - 20
WATSON - 20
SROSENBRNE - 21
SROSENBR - 21
POWELLSG - 22
PENALTY1 - 23
PENLT1NE - 23
PENALTY2 - 24
PENLT2NE - 24
VARDIMNE - 25
VARDIM - 25
ARGTRIGLS - 26
ARGTRIG - 26
BROWNALE - 27
BROWNAL - 27
BDVALUE - 28
BDVALUES - 28 variant
MOREBVNE - 28
MOREBV - 28
INTEGREQ - 29
INTEQNELS - 29
INTEQNE - 29
BROYDN3DLS - 30
BROYDN3D - 30
BROYDNBDLS - 31
BROYDNBD - 31
BRYBNDNE - 31
BRYBND - 31
SBRYBNDNE - 31
SSBRYBNDNE - 31 variant variant
SSBRYBND - 31 variant variant
SBRYBND - 31 scaled
ARGLALE - 32
ARGLINA - 32
ARGLBLE - 33
ARGLINB - 33
ARGLCLE - 34
ARGLINC - 34
CHEBYQADNE - 35
CHEBYQAD - 35
